// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "tracker.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/v5_fastAPI_modular_frontend" // <-- Diese Zeile hinzufügen
        }
    ]
}